# Android_Design

./: 1715080119黄容鑫.doc  README.md  android.jks
Dictionary/: build.gradle  gradle.properties  local.properties
Dictionary/APK/: app-release.apk
Dictionary/app/: build.gradle
Dictionary/app/src/main/: AndroidManifest.xml
Dictionary/app/src/main/java/hrx/dict/activity/: LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SelectActivity.java  TranslateActivity.java  WelcomeActivity.java
Dictionary/app/src/main/java/hrx/dict/adapter/: DictionaryAdapter.java  WordItemAdapter.java
Dictionary/app/src/main/java/hrx/dict/domain/: User.java  WordItem.java
Dictionary/app/src/main/java/hrx/dict/service/: DBManager.java  DBOpenHelper.java  DataAccess.java  UserService.java  WordService.java
Dictionary/app/src/main/java/hrx/dict/tools/: LanguageAnalysisTools.java  TranWords.java  TranWords_online.java
Dictionary/app/src/main/res/drawable/: blue_bt.xml  dictab.xml  notetab.xml  transtab.xml
Dictionary/app/src/main/res/layout/: dict.xml  login.xml  register.xml  selectword.xml  translate.xml  welcome.xml
Dictionary/app/src/main/res/raw/: dictionary.db
Dictionary/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
