// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {

        //新加

        mavenCentral()

        jcenter()

        //新加

        mavenLocal()

        google()
    }
}

